<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div {
            width: 100%;
            height: 680px;
            
            background-color: rgba(240, 248, 255, 0.801);
        }
       div> div {
           width: 100%;
            height: 80px;
            
            display: flex;
            border-radius: 20px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            background-color: rgb(14, 14, 109);
            


       }
       div> div >div{
           width: 7%;
            height: 70px;
            
            background-color: rgb(14, 14, 109);


       }
       div>div>div>p{
           text-align: left;
           color: azure;
           padding: 10px;
        
       }
       
   
    
    </style>
    
    <title>Document</title>
</head>
<body>
    <div>
        <div>
        
        <div><p>Rebook</p></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div><p>Men</p></div>
        <div><p>Women</p></div>
        <div><p>Login</p></div>
        <div>
            <p><a href = "signup.html">Signup</a></p>
        </div>
    </div>
        
    </div>
</body>
</html>