<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 
#container{
   width: 30%;
   height: 500px;
   margin: auto;
   background-color: rgb(175, 208, 125);
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
h1{
    text-align: center;
    color: white;
    margin-bottom: 50px;
    margin-top: 150px;
    padding-top: 30px;
}
.a>input{
  text-align: center;
  font-size: 40px;
  width: 80%;
  margin-left: 30px;
  margin-bottom: 10px;
  color: grey;
  
}
.b>input{
    text-align: center;
   font-size: 40px;
  width: 80%;
  margin-left: 30px;
  margin-bottom: 10px;
  color: grey;
}
.c>input{
    text-align: center;
    font-size: 40px;
  width: 80%;
  margin-left: 30px;
  margin-bottom: 10px;
  color: grey;
}
.d>input{
text-align: center;
font-size: 40px;
  width: 80%;
  margin-left: 35px;
  margin-bottom: 10px;
  color: white;
  background-color: green;
}
.e>input{
text-align: center;
font-size: 40px;
  width: 80%;
  margin-left: 35px;
  margin-bottom: 10px;
  color: white;
  background-color: green;
}
        
    </style>
</head>
<body>
    <div id = "container">
        <h1>- Visitor -</h1>
        <div class = "a">
            <label for="Full Name"></label>
            <input type="text" placeholder="Full Name">
        </div>
        <div class = "b">
            <label for=""></label>
            <input type="text" placeholder="Email">
        </div>
        <div class = "c">
            <label for=""></label>
            <input type="text"  placeholder="organization">
          </div>
          <div class = "d">
            <input type="submit" value="SIGN UP">
           </div>
           <div class = "e">
            <input type="submit" value="RETURN">
            </div>
      </div>
</body>
</html>